APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8006/

ADMIN_APP_NAME="Revews Admin"
ADMIN_SSO_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DOCKER EXPOSE
MYSQL_PORT=33063
APP_HTTP_PORT=8003
REDIS_EXPOSE_PORT=63793

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=revews_shopify_app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@timex.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFY_USER_EMAIL=true

PORTAL_BASE_URL="${APP_URL}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=bYFYa5VyQfhnYKR3ZXbMFlE8eGUVOst45vqbUcCb
#ttl_in hour
PASSPORT_PERSONAL_ACCESS_TTL=8760

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_CLIENT_ID=1608469659517224
FACEBOOK_CLIENT_SECRET=2ec7294c4e05407b7e63cb109d9332fe
FACEBOOK_REDIRECT_URI=

WEATHER_DRIVER=openweathermap

OPEN_WEATHER_MAP_APPID=fe689e9cec021dfb9d4f8b8be7db5da2
WEATHER_BIT_APPID=ff7911fcc1a843b491be3feefc1eac03
